{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FleetManagerWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=FleetManagerWebAppContext-2263a592-faa5-4f63-b451-61bb2cfd34bf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}